<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> CSS opdracht circle driehoek</title>
	<style>
		.triangle
		{
		width: 0;
		height: 0;
		border-left: 120px solid transparent;
		border-right: 120px solid transparent;
		border-bottom: 200px solid green;
		
		//margin-left: 0px;
		
		}

		.circle
		{
		height: 30px;
		width: 60px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		
		position: absolute;
		top: 110px;
		bottom: 0px;
		right: 0px;
		left: 100px;
		}

		.circle2
		{
		height: 20px;
		width: 20px;
		background-color: teal;
		border-radius: 50%;
		display: inline-block;
		
		position: absolute;
		top: 1px;
		bottom: 0px;
		right: 0px;
		left: 20px;
		
		}
	
			.circle3
		{
		height: 10px;
		width: 10px;
		background-color: black;
		border-radius: 50%;
		display: inline-block;
		
		position: absolute;
		top: 1px;
		bottom: 0px;
		right: 0px;
		left: 4.5px;
		
		}

		</style>
	</head>
	<body>
		<div class="triangle"><div class="circle"><div class="circle2"><div class="circle3"></div></div>
		<div style="height:100px"></div>
		<!--<div class="circle"></div>-->
	</body>
	</html>
